# don't follow the full GNU-standard; we definitely need automake >= 1.5
AUTOMAKE_OPTIONS = foreign 1.5

miscdir =  $(includedir)/misc
misc_HEADERS = gausspoints.hh       test.cc\
advection.hh         identity.hh          test.hh\
boundaryidentifier.hh      inverseoperatorfactory.hh  time.hh\
combineinterface.hh      l2error.hh         timealt.hh\
compositediscretefunctionspace.hh  longexample.cc       timenew.hh\
entityfunction.hh      makegrid.cc          timestepping.hh\
example.cc         rotator.cc         timeutility.hh\
fem.cc           rotator.hh         transport.hh\
finitevolume.hh        rpop.hh          vecdiscfnc.cc\
fvfem.cc         suite.cc         vecdiscfnc.hh\
fvfemalt.cc        suite.hh
