# don't follow the full GNU-standard; we definitely need automake >= 1.5
AUTOMAKE_OPTIONS = foreign 1.5

miscdir =  $(includedir)/dune/fem/misc
misc_HEADERS = test.cc  identity.hh test.hh\
boundaryidentifier.hh combineinterface.hh  l2error.hh \
longexample.cc    entityfunction.hh \
example.cc  timeutility.hh  timeprovider.hh\
suite.cc   suite.hh \
debug.hh  codimmap.hh \
arrayallocator.hh  obstack.hh \
array.hh  array_inline.hh  stlarray.hh \
rectarray.hh \
vector.hh  vector_inline.hh \
subarray.hh \
adaptiveindexmapper.hh  adaptiveindexmapper_inline.hh
