# don't follow the full GNU-standard; we definitely need automake >= 1.5
AUTOMAKE_OPTIONS = foreign 1.5

storagedir =  $(includedir)/dune/fem/storage
storage_HEADERS = arrayallocator.hh \
      		        array.hh \
			array_inline.hh \
    		          envelope.hh \
        		      objectstack.hh \
    		          referencecounter.hh \
        		      stlarray.hh \
            		  singletonlist.hh \
		              subarray.hh \
    		          vector.hh \
        		      vector_inline.hh

include $(top_srcdir)/am/global-rules

