odedir = $(includedir)/ode
ode_HEADERS = gmres.cpp       pc_limiter.cpp\
bicgstab.cpp         iterative_solver.cpp  qr_solver.cpp\
blas.hpp         iterative_solver.hpp  quasi_exact_newton.cpp\
buffer.cpp         limiter.hpp       quasi_exact_newton.hpp\
bulirsch_stoer.cpp     linear_solver.hpp     random.hpp\
cg.cpp           lu_solver.cpp       runge_kutta.cpp\
communicator.cpp       matrix.cpp      sirk.cpp\
communicator.hpp       matrix.hpp      ssp.cpp\
dirk.cpp         newton.cpp      subblas.hpp\
dynamical_object.hpp   newton.hpp      thread.hpp\
emptycommunicator.hpp  nonlinear_solver.hpp  timer.hpp\
fgmres.cpp         ode_solver.cpp      vector.cpp\
function.hpp         ode_solver.hpp      vector.hpp
