commondir =  $(includedir)/dune/fem/space/common
common_HEADERS = adaptmanager.hh \
     allgeomtypes.hh \
     arrays.hh \
     cachedcommmanager.hh \
     commindexmap.hh \
     commoperations.hh \
     communicationmanager.hh \
     datacollector.hh \
     discretefunctionspace.hh \
     dofmanager.hh \
     dofmapper.hh \
     dofstorage.hh \
     entitycommhelper.hh \
     functionspace.hh \
     functionspaceinterface.hh \
     genericdofmapper.hh \
     loadbalancer.hh \
     restrictprolongfunction.hh \
     restrictprolonginterface.hh \
     adaptcallbackhandle.hh

include $(top_srcdir)/am/global-rules

