commondir =  $(includedir)/dune/fem/space/common
common_HEADERS = adaptmanager.hh \
     allgeomtypes.hh \
     basesetlocalkeystorage.hh \
     cachedcommmanager.hh \
     capabilities.hh \
     commindexmap.hh \
     commoperations.hh \
     communicationmanager.hh \
     datacollector.hh \
     defaultcommhandler.hh \
     discretefunctionspace.hh \
     dofmanager.hh \
     dofstorage.hh \
     functionspace.hh \
     functionspaceinterface.hh \
     interpolate.hh \
     loadbalancer.hh \
     localrestrictprolong.hh \
     restrictprolongfunction.hh \
     restrictprolonginterface.hh \
     restrictprolongtuple.hh \
     adaptcallbackhandle.hh

include $(top_srcdir)/am/global-rules
