combinedspacedir =  $(includedir)/dune/fem/space/combinedspace
combinedspace_HEADERS = combineddiscretefunctionspace.hh  \
												combineddofstorage.hh \
												combinedspace.hh \
												generic.hh \
												lagrangepointsetexporter.hh \
												powerlocalrestrictprolong.hh \
												powermapper.hh \
												powerspace.hh \
												subobjects.hh  \
												tuplelocalrestrictprolong.hh \
												tuplemapper.hh \
												tuplespace.hh

include $(top_srcdir)/am/global-rules
