combinedspacedir =  $(includedir)/dune/fem/space/combinedspace
combinedspace_HEADERS = combineddofstorage.hh \
                        combinedspace.hh \
                        mapper.hh \
												mapperselector.hh \
                        combineddiscretefunctionspace.hh  \
                        combinedmapper.hh \
                        combinedbasisfunctionset.hh \
												lagrangepointsetexporter.hh \
                        adaptmanager.hh

include $(top_srcdir)/am/global-rules
