gridpartdir = $(includedir)/dune/fem/gridpart

SUBDIRS = common  filter  filteredgridpart  geogridpart  idgridpart  test

gridpart_HEADERS = adaptiveleafgridpart.hh \
		   adaptiveleafindexset.hh \
		   codimindexset.hh \
		   defaultindexsets.hh \
		   dunefemindexsets.hh \
		   emptyindexset.hh \
		   filter.hh \
		   filteredgrid.hh \
		   filteredgridpart.hh \
		   geogridpart.hh \
		   gridpart.hh \
		   hierarchicgridpart.hh \
		   idgridpart.hh \
		   leafgridpart.hh \
		   levelgridpart.hh

include $(top_srcdir)/am/global-rules
