gridpartdir = $(includedir)/dune/fem/gridpart

SUBDIRS = filter  idgridpart  test

gridpart_HEADERS = adaptiveleafgridpart.hh \
                   adaptiveleafindexset.hh \
                   codimindexset.hh \
                   defaultindexsets.hh \
                   dunefemindexsets.hh \
                   emptyindexset.hh \
                   filter.hh \
                   filteredgrid.hh \
                   filteredgridpart.hh \
                   gridpart.hh \
                   gridpartview.hh \
                   idgridpart.hh \
                   persistentcontainer.hh

include $(top_srcdir)/am/global-rules
