gridpartdir = $(includedir)/dune/fem/gridpart
gridpart_HEADERS = adaptiveleafgridpart.hh \
                   adaptiveleafindexset.hh \
                   codimindexset.hh \
                   dunefemindexsets.hh \
                   emptyindexset.hh \
                   filteredgrid.hh \
                   gridpart.hh \
                   gridpartview.hh \
                   idbasedleafgridpart.hh \
                   idbasedcodimindexset.hh \
                   defaultindexsets.hh

include $(top_srcdir)/am/global-rules

