gridpartdir = $(includedir)/dune/fem/gridpart

SUBDIRS = filter  test

gridpart_HEADERS = adaptiveleafgridpart.hh \
                   adaptiveleafindexset.hh \
                   codimindexset.hh \
                   dunefemindexsets.hh \
                   emptyindexset.hh \
                   filteredgrid.hh \
                   filteredgridpart.hh \
                   gridpart.hh \
                   gridpartview.hh \
                   defaultindexsets.hh \
                   persistentcontainer.hh \
									 filter.hh

include $(top_srcdir)/am/global-rules

