# IGNORE_HEADERS

CXXFLAGS = -O3
CXX = g++
AM_CPPFLAGS = -O3 -DALUGRID_SIMPLEX -DGRIDDIM=3


noinst_PROGRAMS = interface nterface0 interface1 interface2 interface3

interface_SOURCES = interface.cc
interface_CXXFLAGS = $(ALUGRID_CPPFLAGS) $(GRAPE_CPPFLAGS) $(AM_CPPFLAGS)
interface_LDADD = $(LOCAL_LIBS) $(ALUGRID_LDFLAGS) $(ALUGRID_LIBS) $(GRAPE_LDFLAGS) $(GRAPE_LIBS)
interface_DEPENDENCIES = $(LOCAL_LIBS)

interface0_SOURCES = interface0.cc
interface0_CXXFLAGS = $(ALUGRID_CPPFLAGS) $(GRAPE_CPPFLAGS) $(AM_CPPFLAGS)
interface0_LDADD = $(LOCAL_LIBS) $(ALUGRID_LDFLAGS) $(ALUGRID_LIBS) $(GRAPE_LDFLAGS) $(GRAPE_LIBS)
interface0_DEPENDENCIES = $(LOCAL_LIBS)

interface1_SOURCES = interface1.cc
interface1_CXXFLAGS = $(ALUGRID_CPPFLAGS) $(GRAPE_CPPFLAGS) $(AM_CPPFLAGS)
interface1_LDADD = $(LOCAL_LIBS) $(ALUGRID_LDFLAGS) $(ALUGRID_LIBS) $(GRAPE_LDFLAGS) $(GRAPE_LIBS)
interface1_DEPENDENCIES = $(LOCAL_LIBS)

interface2_SOURCES = interface2.cc
interface2_CXXFLAGS = $(ALUGRID_CPPFLAGS) $(GRAPE_CPPFLAGS) $(AM_CPPFLAGS)
interface2_LDADD = $(LOCAL_LIBS) $(ALUGRID_LDFLAGS) $(ALUGRID_LIBS) $(GRAPE_LDFLAGS) $(GRAPE_LIBS)
interface2_DEPENDENCIES = $(LOCAL_LIBS)

interface3_SOURCES = interface3.cc
interface3_CXXFLAGS = $(ALUGRID_CPPFLAGS) $(GRAPE_CPPFLAGS) $(AM_CPPFLAGS)
interface3_LDADD = $(LOCAL_LIBS) $(ALUGRID_LDFLAGS) $(ALUGRID_LIBS) $(GRAPE_LDFLAGS) $(GRAPE_LIBS)
interface3_DEPENDENCIES = $(LOCAL_LIBS)

