MODULEDIR=/hosts/raid5/aragorn/dune/modules/$HOSTTYPE
CONFIGURE_FLAGS="CXX=g++ \
--disable-documentation \
--with-grid-dim=2 \
--with-grid-type=ALUGRID_SIMPLEX \
--prefix=/hosts/gandalf/raid5/morgoth/dune/src/dune \
--with-alugrid=$MODULEDIR/alugrid \
--x-includes=/usr/X11R6/include \
--x-libraries=/usr/X11R6/lib \
--enable-fieldvector-size-is-method \
--with-grape=$MODULEDIR/grape"
MAKE_FLAGS=


# These flags are necessary to perform grid specific checks!
MAKE_CHECK_FLAGS="GRIDTYPE=ALUGRID_SIMPLEX GRIDDIM=2"

