USE_CMAKE=yes

MODULEDIR=/hosts/raid5/aragorn/dune/modules/$HOSTTYPE
CONFIGURE_FLAGS="--enable-parallel"

CC=${CC:-cc}
CXX=${CXX:-c++}
F77=${F77:-gfortran}

BUILD_DIR=build-alberta

CMAKE_FLAGS="
  -DCMAKE_SYSTEM_PREFIX_PATH=\"${SYSTEM_PREFIX_PATH}\" \
  -DCMAKE_CXX_FLAGS=\"-Wall -Winit-self -O1 -g \" \
  -DCMAKE_CXX_COMPILER=\"$(which ${CXX})\" \
  -DCMAKE_C_COMPILER=\"$(which ${CC})\" \
  -DCMAKE_Fortran_COMPILER=\"$(which ${F77} )\" \
  -DCMAKE_EXE_LINKER_FLAGS=\"${LDFLAGS}\" \
  -DENABLE_HEADERCHECK=TRUE \
  -DDUNE_GRID_GRIDTYPE_SELECTOR=ON \
  -DALBERTA_ROOT=\"${MODULEDIR}/alberta\" \
  -DGRIDTYPE=\"ALBERTAGRID\" \
  -DGRIDDIM=\"2\" \
"
 
MAKE_FLAGS=-j8
