MODULEDIR=/hosts/raid5/aragorn/dune/modules/$HOSTTYPE
CONFIGURE_FLAGS="\
--no-cmake \
--disable-documentation \
--enable-experimental-grid-extensions \
--enable-parallel \
--without-gmp \
--prefix=/hosts/gandalf/raid5/morgoth/dune/src/dune \
--x-includes=/usr/X11R6/include \
--x-libraries=/usr/X11R6/lib \
--enable-fieldvector-size-is-method \
--with-grape=$MODULEDIR/grape"
MAKE_FLAGS=


# These flags are necessary to perform grid specific checks!
MAKE_CHECK_FLAGS="GRIDTYPE=ALUGRID_SIMPLEX GRIDDIM=2"
MAKE_CHECK_DEPS="dune-alugrid"

MAKE_FLAGS=-j8
