# use these options for configure if no options a provided on the cmdline
# #AUTOGEN_FLAGS="--ac=2.59 --am=-1.8"
USE_CMAKE=no
MODULEDIR=/hosts/raid5/aragorn/dune/modules/$HOSTTYPE
CONFIGURE_FLAGS="\
--enable-experimental-grid-extensions \
--enable-fieldvector-size-is-method \
--without-gmp \
--enable-parallel \
--with-petsc=$MODULEDIR/petsc \
--prefix=/hosts/gandalf/raid5/morgoth/dune/src/dune \
--with-alberta=$MODULEDIR/alberta \
--disable-documentation \
--disable-dependency-tracking "

# These flags are necessary to perform grid specific checks!
MAKE_CHECK_FLAGS="GRIDTYPE=ALUGRID_SIMPLEX GRIDDIM=3"
MAKE_CHECK_DEPS="dune-alugrid"

MAKE_FLAGS=-j8
