USE_CMAKE=yes

CC=${CC:-cc}
CXX=${CXX:-c++}
F77=${F77:-gfortran}

BUILD_DIR=build-spgrid

CMAKE_FLAGS="
  -DCMAKE_SYSTEM_PREFIX_PATH=\"${SYSTEM_PREFIX_PATH}\" \
  -DCMAKE_CXX_FLAGS=\"-Wall -Winit-self -O3 -g \" \
  -DCMAKE_CXX_COMPILER=\"$(which ${CXX})\" \
  -DCMAKE_C_COMPILER=\"$(which ${CC})\" \
  -DCMAKE_Fortran_COMPILER=\"$(which ${F77} )\" \
  -DCMAKE_EXE_LINKER_FLAGS=\"${LDFLAGS}\" \
  -DENABLE_HEADERCHECK=TRUE \
  -DDUNE_GRID_GRIDTYPE_SELECTOR=ON \
  -DGRIDTYPE=\"SPGRID\" \
  -DGRIDDIM=\"2\"\
"

# These flags are necessary to perform grid specific checks!
MAKE_CHECK_DEPS="dune-spgrid"

MAKE_FLAGS=-j8
