# use these options for configure if no options a provided on the cmdline
# #AUTOGEN_FLAGS="--ac=2.59 --am=-1.8"
MODDIR=/hosts/morgoth/raid5/dune/modules_$HOSTTYPE/
CONFIGURE_FLAGS="CXX=g++ \
--prefix=/hosts/morgoth/raid5/dune/src/dune \
--with-grid-type=ALUGRID_CUBE \
--with-grid-dim=3 \
--with-alugrid=$MODDIR/alugrid \
--with-alberta=$MODDIR/alberta \
--x-includes=/usr/X11R6/include \
--x-libraries=/usr/X11R6/lib \
--with-grape=$MODDIR/grape"
#CONFIGURE_FLAGS="CXX=g++ --disable-documentation"
MAKE_FLAGS=

