commondir =  $(includedir)/dune/fem/function/common
common_HEADERS = discretefunction.hh \
                 discretefunction_inline.hh \
                 dofblock.hh \
                 dofiterator.hh \
                 function.hh \
                 functionset.hh \
								 functor.hh \
                 gridfunctionadapter.hh \
                 instationary.hh \
                 localfunctionadapter.hh \
								 rangegenerators.hh \
                 scalarproducts.hh \
								 timedependentfunction.hh

include $(top_srcdir)/am/global-rules

