LDADD = $(ALL_PKG_LDFLAGS) $(ALL_PKG_LIBS) $(MPI_LDFLAGS)
AM_CXXFLAGS= -O3
CXXFLAGS = -O3

noinst_PROGRAMS = dgtest 
dgtest_SOURCES = dgtest.cc

GRIDTYPE = DEFAULTGRID
DUNE_WORLD_DIM = $(DUNE_PROBLEM_DIM)
PROBLEM = 1
POLORDER = 0

AM_CPPFLAGS = $(ALL_PKG_CPPFLAGS) -DPROBLEM=$(PROBLEM) -DPOLORDER=$(POLORDER) -D$(GRIDTYPE) -DDUNE_PROBLEM_DIM=$(DUNE_PROBLEM_DIM) -w -O3 -unroll -DNDEBUG --param max-inline-insns-single=1000  --param large-function-growth=1500 -DGRIDDIM=$(DUNE_PROBLEM_DIM) -DGRIDDIMWORLD=$(DUNE_WORLD_DIM)

