LDADD = $(ALL_PKG_LDFLAGS) $(ALL_PKG_LIBS) $(MPI_LDFLAGS)
AM_CXXFLAGS= -g -w
# -unroll -DNDEBUG --param max-inline-insns-single=1000  --param large-function-growth=1500 
CXXFLAGS = -g

noinst_PROGRAMS = dgtest datadisp
dgtest_SOURCES = dgtest.cc
datadisp_SOURCES = datadisp.cc

GRIDTYPE = DEFAULTGRID
DUNE_WORLD_DIM = $(DUNE_PROBLEM_DIM)
PROBLEM = 1
POLORDER = 0

AM_CPPFLAGS = $(ALL_PKG_CPPFLAGS) -DPROBLEM=$(PROBLEM) -DPOLORDER=$(POLORDER) -D$(GRIDTYPE) -DDUNE_PROBLEM_DIM=$(DUNE_PROBLEM_DIM) -DGRIDDIM=$(DUNE_PROBLEM_DIM) -DGRIDDIMWORLD=$(DUNE_WORLD_DIM)

