commondir =  $(includedir)/dune/fem/space/common
common_HEADERS = adaptiveleafgridpart.hh \
     adaptmanager.hh \
     allgeomtypes.hh \
     arrays.hh \
     basefunctionfactory.hh \
     basefunctioninterface.hh \
     basefunctionsetinterface.hh \
     cachedcommmanager.hh \
     commindexmap.hh \
     commoperations.hh \
     communicationmanager.hh \
     datacollector.hh \
     discretefunctionspace.hh \
     dofmanager.hh \
     dofmapperinterface.hh \
     dofmapper.hh \
     dofstorage.hh \
     dynamictype.hh \
     entitycommhelper.hh \
     filteredgrid.hh \
     functionspace.hh \
     functionspaceinterface.hh \
     geometryconversion.hh \
     gridpartutility.hh \
     idbasedleafgridpart.hh \
     loadbalancer.hh \
     periodicgridpart.hh \
     restrictprolonginterface.hh \
     persistentindexsets.hh \
     dunefemindexsets.hh \
     emptyindexset.hh
