commondir =  $(includedir)/dune/fem/space/common
common_HEADERS = codimindexset.hh filteredgrid.hh \
adaptiveleafgridpart.hh   communicationmanager.hh   formula.hh \
adaptiveleafindexset.hh   datacollector.hh          functionspace.hh \
adaptmanager.hh           discretefunctionspace.hh  geometryconversion.hh \
allgeomtypes.hh           dofmanager.hh             idbasedleafgridpart.hh \
basefunctionfactory.hh    dofmapperinterface.hh     idbasedleafindexset.hh \
basefunctioninterface.hh  basefunctionsetinterface.hh  dofstorage.hh restrictprolonginterface.hh \
boundary.hh               dynamictype.hh            singletonlist.hh \
loadbalancer.hh           gridpartutility.hh  arrays.hh  objectstack.hh \
periodicindexset.hh       periodicgridpart.hh
